DatabaseApp/WpfFormsAndTables/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataObjects="clr-namespace:DataBaseLab.DataObjects;assembly=TestConsole" x:Class="WpfFormsAndTables.MainWindow"
        Title="MainWindow" Height="572" Width="774.75">


    <Grid Height="542" VerticalAlignment="Top">
        <DataGrid x:Name="Dat" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="231" Margin="27,103,0,0" VerticalAlignment="Top" Width="713">
        </DataGrid>
        
        <Button x:Name="Dep" Content="Departments" HorizontalAlignment="Left" Height="30" Margin="378,20,0,0" VerticalAlignment="Top" Width="102" Click="Dep_Click"/>
        <Button Content="Employees" HorizontalAlignment="Left" Height="30" Margin="485,20,0,0" VerticalAlignment="Top" Width="102" Click="Emp_click"/>
        <Button Content="Positions" HorizontalAlignment="Left" Height="30" Margin="592,20,0,0" VerticalAlignment="Top" Width="102" Click="Pos_Click"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="57,57,0,0" VerticalAlignment="Top" Width="637"/>
        <Label x:Name="TableName" Content="Название таблицы" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Height="27" Width="152"/>
        <ComboBox x:Name="DropDownList" HorizontalAlignment="Left" Height="24" Margin="27,464,0,0" VerticalAlignment="Top" Width="713" SelectionChanged="DropDownList_SelectionChanged"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Height="26" Margin="646,506,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Button Content="Childs" HorizontalAlignment="Left" Height="30" Margin="271,20,0,0" VerticalAlignment="Top" Width="102" Click="Child_Click"/>
        <Button Content="Medical Check" HorizontalAlignment="Left" Height="30" Margin="164,20,0,0" VerticalAlignment="Top" Width="102" Click="Med_Check"/>
        <Button Content="Brigades" HorizontalAlignment="Left" Height="32" Margin="57,20,0,0" VerticalAlignment="Top" Width="102" Click="Brigade_Click"/>
        <Separator HorizontalAlignment="Left" Height="38" Margin="57,339,0,0" VerticalAlignment="Top" Width="637"/>
        <Button Content="Actual Flights" HorizontalAlignment="Left" Height="33" Margin="57,368,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Aircrafts" HorizontalAlignment="Left" Height="33" Margin="164,368,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Aircraft Types" HorizontalAlignment="Left" Height="33" Margin="271,368,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Arival Airports" HorizontalAlignment="Left" Height="33" Margin="378,368,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Flight Categories" HorizontalAlignment="Left" Height="33" Margin="485,368,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Flights" HorizontalAlignment="Left" Height="33" Margin="592,368,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Flight Statuses" HorizontalAlignment="Left" Height="31" Margin="57,408,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Height="31" Margin="164,408,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Tech Checks" HorizontalAlignment="Left" Height="31" Margin="271,408,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="AddDepartment" HorizontalAlignment="Left" Height="31" Margin="519,418,0,0" VerticalAlignment="Top" Width="102" Click="AddDepartment_Click"/>
        <Button Content="AddEmployee" HorizontalAlignment="Left" Height="31" Margin="626,418,0,0" VerticalAlignment="Top" Width="102" Click="AddEmployee_Click"/>

    </Grid>

</Window>
