DatabaseApp/WpfFormsAndTables/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataObjects="clr-namespace:DataBaseLab.DataObjects;assembly=TestConsole" x:Class="WpfFormsAndTables.MainWindow"
        Title="MainWindow" Height="572" Width="780.75">


    <Grid Height="542" VerticalAlignment="Top">
        <DataGrid x:Name="Dat" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="231" Margin="27,103,0,0" VerticalAlignment="Top" Width="713">
        </DataGrid>
        <Button x:Name="Dep" Content="Departments" HorizontalAlignment="Left" Height="30" Margin="378,20,0,0" VerticalAlignment="Top" Width="102" Click="Dep_Click"/>
        <Button Content="Employees" HorizontalAlignment="Left" Height="30" Margin="485,20,0,0" VerticalAlignment="Top" Width="102" Click="Emp_click"/>
        <Button Content="Positions" HorizontalAlignment="Left" Height="30" Margin="592,20,0,0" VerticalAlignment="Top" Width="102" Click="Pos_Click"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="97,57,0,0" VerticalAlignment="Top" Width="597"/>
        <Label x:Name="TableName" Content="Название таблицы" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Height="27" Width="152"/>
        <ComboBox x:Name="DropDownList" HorizontalAlignment="Left" Height="24" Margin="27,339,0,0" VerticalAlignment="Top" Width="713" SelectionChanged="DropDownList_SelectionChanged"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Height="26" Margin="646,506,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>

    </Grid>

</Window>
